First building id/name, followed by Enter: Second building id/name, followed by Enter: Unknown building: [bad]
First building id/name, followed by Enter: Second building id/name, followed by Enter: Unknown building: [bad]
First building id/name, followed by Enter: Second building id/name, followed by Enter: Unknown building: [bad]
First building id/name, followed by Enter: Second building id/name, followed by Enter: Unknown building: [bad1]
Unknown building: [bad2]
First building id/name, followed by Enter: Second building id/name, followed by Enter: There is no path from LINAC Facility to Radio Club.
First building id/name, followed by Enter: Second building id/name, followed by Enter: Path from EMPAC to EMPAC:
Total distance: 0.000 pixel units.
First building id/name, followed by Enter: Second building id/name, followed by Enter: Path from Academy Hall to EMPAC:
	Walk NorthWest to (Intersection 137)
	Walk West to (Cogswell Laboratory)
	Walk West to (Empire State Hall)
	Walk West to (MRC)
	Walk West to (EMPAC)
Total distance: 490.489 pixel units.
First building id/name, followed by Enter: Second building id/name, followed by Enter: Path from EMPAC to Academy Hall:
	Walk East to (MRC)
	Walk East to (Empire State Hall)
	Walk East to (Cogswell Laboratory)
	Walk East to (Intersection 137)
	Walk SouthEast to (Academy Hall)
Total distance: 490.489 pixel units.